python revision day 8

printing letters from a word using for loop:
word="god is great"

for i in word:
	print(i,end="")
--------------------------------------------------------
printing vowels from a sentence using for loop:

word="welcome chennai"
vowels=0
for i in word:
	if i in ("a","e","i","o","u"):
		print(i)
		vowels+=1
print(vowels,"vowels presented in the word")
---------------------------------------------------------
finding how many words presented in the sentence:

sen=input("enter any word")
word_count=1
for i in sen:
	if i==" ":
		word_count+=1
print(word_count,"words presented in the sentence")
----------------------------------------------------------------
finding how many alphabets,numbers and special characters presented in a sentence without using isalpha,isdigit:

word=input("enter your word")
specialCount=0
numCount=0
alphaCount=0
for i in word:
	if (i>="0" and i<="9"):
		numCount+=1
	elif ((i>="A" and i<="Z") or (i>="a" and i<="z")):
		alphaCount+=1
	else:
		specialCount+=1
print(alphaCount,"alphabets are found",numCount,"numbers are found",specialCount,"special characters are found")
-----------------------------------------------------------------------------
finding how many alphabets,numbers and special characters presented in a sentence using isalpha,isdigit:

word=input("enter your word")
specialCount=0
numCount=0
alphaCount=0
for i in word:
	if i.isdigit():
		numCount+=1
	elif i.isalpha():
		alphaCount+=1
	else:
		specialCount+=1
print(alphaCount,"alphabets found",numCount,"numbers found",specialCount,"special characters found")
------------------------------------------------------------------------------------
EXPECTED:
sanjay
sanja
sanj
san
sa
a

PROGRAM:
	
word="sanjay"
for row in range(len(word)):
	for j in range(len(word)-row):
		print(word[j],end="")
	print()
--------------------------------------------------------------------------
EXPECTED:
*****&
****&&
***&&&
**&&&&
*&&&&&

PROGRAM:
for row in range(5):
	for col in range(5-row):
		print("*",end="")
	for andSymbol in range(row):
		print("&",end="")
	print()
-------------------------------------------------------------------------------
immutablitiy:
whenever we change any value for a variable,the existing value present in a particular address will not get changed.insted,it will point out to new memory address.once we assinged a value to a particular variable and assinged a same value to another variable,the memory address of two variables is point a same memory address.

example:

house_no=5
print(id(house_no))
house_no=10
print(id(house_no))
print("same value in different variables")
name="sanjay"
name2="sanjay"
print(id(name,name2))

output:
140213088862576
140213088862736
same value in different variables
139780787643248
139780787643248

the existing house_no value 5 presented in a particular memory address and new house_no 10 presented in another memory address.so integer is  immutable.
immutability use for efficient memory management and increase performance of program.

immutablity in  string:
	
house_no="ten"
print(id(house_no))
house_no="five"
print(id(house_no))

output:
139962622365104
139962622321520
-----------------------------------------------------------------------------------
garbage collecter and multithreading:
	
whenever we create a variable and create another variable using name of existing variable,the existing varible memory consider as wastage.python clear the unused variables automaticaly use of garbage collecter method.whenever 2 or more programs run in same runtime called multithreading.
-----------------------------------------------------------------------------------
is keyword:

city1="chennai"
city2="chennai"
print(city1 is city2)
print(city1 == city2)

output:
True
True

is keyword use for compare memory address of two variables and == use for compare value of a variables.
---------------------------------------------------------------------------------------
string data does not support item assignment.beacuse string is immutabtliy.
city1="chennai"
city1[1]="o"
print(city1)

output:
TypeError: 'str' object does not support item assignment.
-------------------------------------------------------------------------------------
compound data types in python:
list,tuple,set,frozenset,dict,bytearray

list:
the list values separated by comma and list closed with square braket.
list is mutable data type.
we can craeate a empty list by using [].
list accepts hetrogeneous values.

names=["sanjay","vinoth","dhanush",123,5.6]
print(id(names))
name[0]="naveen"
print(id(names))

output:
140676396654912
140676396654912

this programs gives the same memory address in output.beacuse list is mutable.
-------------------------------------------------------------------------------
