python revision day11:

pop() function:
pop function use for remove a key value pair of given input.
pop() function need one argument.
example:

mark={"sanjay":99,"naveen":89,"gopal":76,"vinoth":78}
mark.pop("naveen")
print(mark)

output:
{'sanjay': 99, 'gopal': 76, 'vinoth': 78}
---------------------------------------------------------------------
printing dict keys using for loop:

mark={"sanjay":99,"naveen":89,"gopal":76,"vinoth":78}
for key in mark:
	print(key)

output:
sanjay
naveen
gopal
vinoth

printing dict keys with values using for loop:

age={"dhanush":28,"gopal":29,"naveen":20,"sanjay":21}
for i in age:
	print(i,"---->",age[i])

output:
dhanush ----> 28
gopal ----> 29
naveen ----> 20
sanjay ----> 21

printing dict key value pair using items() function:

age={"dhanush":28,"gopal":29,"naveen":20,"sanjay":21}
for i in age.items():
	print(i)

output:
('dhanush', 28)
('gopal', 29)
('naveen', 20)
('sanjay', 21)

notes:items() function return a tuple value.
------------------------------------------------------------------
printing key value from a dict using for loop:

age={"dhanush":28,"gopal":29,"naveen":20,"sanjay":21}
for key,value in age.items():
	print(key)
	print(values)

output:
dhanush
28
gopal
29
naveen
20
sanjay
21

finding a particular key and value presented or not in dict :

age={"dhanush":28,"gopal":29,"naveen":20,"sanjay":21}
print("gopal" in age.keys())
print(100 in age.values())

output:
True
False
--------------------------------------------------------------------------
create a price list for a fruit shop and delete the particular fruit from list:

fruits={"banana":50,"papaya":80,"orange":89,"apple":70,"grapes":60}
fruits.pop("papaya")
print(fruits)

------------------------------------------------------------------------
changing  key as value and value as key in a dict

employees={"srimathi":18,"sindhu":56,"dhanush":15,"vinoth":32}
new_employees={}
for name,id in employees.items():
	new_employees[id]=name
print(new_employees)

output:
{18: 'srimathi', 56: 'sindhu', 15: 'dhanush', 32: 'vinoth'}

----------------------------------------------------------------------------
print the employees name who's get salary above 1500:

employees={"prabhu":1000,"sankar":800,"gopal":1700,"swetha":1600}
new_employees={}
for name,salary in employees.items():
	if salary >=1500:
		new_employees[name]=salary
print(new_employees)

output:
{'gopal': 1700, 'swetha': 1600}

---------------------------------------------------------------------------
employees={"prabhu":1000,"sankar":800,"gopal":1700,"swetha":1600}

sort the above dictionary by name:

employees={"prabhu":1000,"sankar":800,"gopal":1700,"swetha":1600}
for key in sorted(employees):
	print(key,":",employees[key])

output:
gopal : 1700
prabhu : 1000
sankar : 800
swetha : 1600
-----------------------------------------------------------------------------
employee={"kathir":8800,"naveen":9000,"kumar":3700,"joshep":7600}
finding total salary of above dict:

employee={"kathir":8800,"naveen":9000,"kumar":3700,"joshep":7600}
total=0
for salary in employee.values():
	total+=salary
print("total salary is",total)

output:
total salary is 29100
----------------------------------------------------------------------
range data type:
range data  type allow indexing and slicing.
range always allow integer value as input.
a=range(1,10,2)
here 1 is starting point,10 consider as 9 and 2 is a step operator.
print(a,end=" ")
1 3 5 7 9 
------------------------------------------------------------------------
bytes data type:
bytes represent for binary digits.
bytes must be in range(0, 256)
bytes use for streaming application and etc...
allows indexing and slicing
immutable data type

typecasting in bytes:

value=[10,20,30,40]
b=bytes(value)
print(type(b))
for i in b:
	print(i,end=" ")
	
output:
<class 'bytes'>
10 20 30 40
-------------------------------------------------------------------------
bytearray:
bytes and bytearray almost same but bytes immutable bytearray is mutable data type.

value=[10,20,30,40]
b=bytearray(value)
b[1]=99
print(b)

output:
bytearray(b'\nc\x1e(')
--------------------------------------------------------------------------
None data type:
if function doesnot return any value, the None data type is returned as value.
--------------------------------------------------------------------------
constants:
python don't have constance.for writing a constant value we use capital letters.
example:
MIN,MAX=1,6
----------------------------------------------------------------------------
#BASIC CALCULATOR USING PYTHON:

total=0
while True:
	num1=float(input("enter your first no: "))
	num2=float(input("enter your second no: "))
	operation=input("""enter your choice
addition press +
subtraction press -
multiplication press *
division press /
floor division press //
modulas press %
power operator ** :""")
	if operation=="+":
		total=num1+num2
	elif operation=="-":
		total=num1-num2
	elif operation=="*":
		total=num1*num2
	elif operation=="/":
		total=num1/num2
	elif operation=="//":
		total=num1//num2
	elif operation=="%":
		total=num1%num2
	elif operation=="**":
		total=num1**num2		
	else:
		print("please enter correct input")
		
	print(total)
	again=input("press y for another calculation")
	if again.upper()!="Y":
		break
-------------------------------------------------------------------------
RANDOM RICE ROLLER:

from random import randint
while True:
	print("Dice value now",randint(1,6))
	next=input("press 'y' if you want to roll the dice again")
	if next.upper()!="N":
		break

notes:
randint function from random module use for get a random integer value from our input.
---------------------------------------------------------------------------
linear search:

items=[10,50,33,59,33,20]
search=int(input("enter item to search"))
index=1
switch="no"
while index<=len(items):
	if items[index-1]==search:
		switch="yes"
		break
	index+=1
if switch=="no":
	print("item not found")
else:
	print("item found at position",index)
--------------------------------------------------------------------------
